# AccesoDatos-02-Ejercicios-2021-2022

./: .gitignore  README.md
DCastellote/RSS & DOM/: pom.xml
RSSReader/: pom.xml
rss-dom/: README.md
rss-dom/AGomez/RSS_DOM_AGomez/: .gitignore  pom.xml
rss-dom/ALFMaldonado/: pom.xml
rss-dom/ALozano/: pom.xml
rss-dom/ALozano/data/: noticias.xml
rss-dom/AMateo/: pom.xml
rss-dom/ERebollo/leerDesdeRSS/: pom.xml
rss-dom/FSToledo/: pom.xml
rss-dom/FSToledo/data/: el_mundo_updated.xml
rss-dom/JGonzalez/RSS-DOM/: .gitignore  pom.xml
rss-dom/JSMendoza/: pom.xml
rss-dom/JSMendoza/data/: rss.rss
rss-dom/MGGomez/: .gitignore
rss-dom/MVCamaño/: pom.xml
rss-dom/SMellado/LectorRss/: pom.xml
rss-dom/SPerez/: pom.xml
rss-dom/SPerez/data/: users.xml
rss-jaxb/: README.md
rss-jdom/: README.md  pom.xml
rss-jdom/AGomez/RSS_JDOM/: pom.xml
rss-jdom/AGomez/RSS_JDOM/data/: noticiasActualizadas.xml
rss-jdom/AGomez/RSS_JDOM/src/main/java/: Main.java
rss-jdom/AGomez/RSS_JDOM/src/main/java/jdom/: JDOMController.java
rss-jdom/AGomez/RSS_JDOM/src/main/java/jdom/model/: Noticia.java
rss-jdom/ALFMaldonado/: pom.xml
rss-jdom/ALFMaldonado/data/: portada_updated.rss
rss-jdom/ALFMaldonado/src/main/java/: App.java
rss-jdom/ALFMaldonado/src/main/java/jdom/: JDOMController.java
rss-jdom/ALFMaldonado/src/main/java/jdom/model/: News.java
rss-jdom/ALozano/Lector Rss con JDom/: pom.xml
rss-jdom/ALozano/Lector Rss con JDom/src/main/java/org/alozano/: App.java  JDOMController.java
rss-jdom/ALozano/Lector Rss con JDom/src/main/java/org/alozano/model/: Noticia.java
rss-jdom/AMateo/: pom.xml
rss-jdom/AMateo/data/: rss_updated.xml
rss-jdom/AMateo/src/main/java/com/madirex/: App.java
rss-jdom/AMateo/src/main/java/com/madirex/jdom/: JDOMController.java
rss-jdom/AMateo/src/main/java/com/madirex/jdom/model/: Post.java
rss-jdom/CMoreno/JDOM-RSS/: pom.xml
rss-jdom/CMoreno/JDOM-RSS/data/: news_update.rss
rss-jdom/CMoreno/JDOM-RSS/src/main/java/: App.java
rss-jdom/CMoreno/JDOM-RSS/src/main/java/jdom/: JDOMCrontroller.java
rss-jdom/CMoreno/JDOM-RSS/src/main/java/jdom/model/: Noticia.java
rss-jdom/ERebollo/rss-jdom/jdom-rss/: .gitignore  pom.xml
rss-jdom/ERebollo/rss-jdom/jdom-rss/src/main/java/: JDOMController.java  Main.java  Noticia.java  RssToDom.java
rss-jdom/FSToledo/data/: el_mundo.xml  el_mundo_updated.xml
rss-jdom/FSToledo/src/main/java/: Main.java
rss-jdom/FSToledo/src/main/java/jdom/: JDOMController.java
rss-jdom/FSToledo/src/main/java/jdom/model/: News.java
rss-jdom/JSMendoza/: pom.xml
rss-jdom/JSMendoza/data/: bands.xml  bands_update.xml
rss-jdom/JSMendoza/src/main/java/: App.java
rss-jdom/JSMendoza/src/main/java/model/: Band.java
rss-jdom/JSMendoza/src/main/java/util/: JDOMController.java
rss-jdom/MGGomez/: .gitignore  pom.xml
rss-jdom/MGGomez/src/main/java/: Main.java
rss-jdom/MGGomez/src/main/java/util/: Noticia.java  Noticias.java  Procesador.java  XmlBuilder.java
rss-jdom/MVCamaño/: pom.xml
rss-jdom/MVCamaño/src/main/java/: Principal.java
rss-jdom/MVCamaño/src/main/java/model/: Persona.java
rss-jdom/MVCamaño/src/main/resources/: personaUpdate.xml
rss-jdom/SMellado/LectorRssJdom/: pom.xml
rss-jdom/SMellado/LectorRssJdom/Fichero/: alumno.xml  alumno_actualizado.xml
rss-jdom/SMellado/LectorRssJdom/src/main/java/: Alumno.java  App.java  ControladorJdom.java
rss-sax/: README.md  pom.xml
rss-sax/AGomez/RSS_SAX/: pom.xml
rss-sax/ALFMaldonado/rss-sax/: pom.xml
rss-sax/ALopez/: .gitignore  pom.xml
rss-sax/JSMendoza/: pom.xml
rss-sax/MVCamaño/: pom.xml
rss-sax/SPerez/: .gitignore  pom.xml
rss-sax/XML-SAX/: pom.xml
(+129 files in other folders)
